2023/05/07-14:33:52.501982 7fa6dd328b30 RocksDB version: 6.10.0
2023/05/07-14:33:52.502028 7fa6dd328b30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/05/07-14:33:52.502031 7fa6dd328b30 Compile date Sep  1 2022
2023/05/07-14:33:52.502034 7fa6dd328b30 DB SUMMARY
2023/05/07-14:33:52.502085 7fa6dd328b30 CURRENT file:  CURRENT
2023/05/07-14:33:52.502088 7fa6dd328b30 IDENTITY file:  IDENTITY
2023/05/07-14:33:52.502095 7fa6dd328b30 MANIFEST file:  MANIFEST-000017 size: 162 Bytes
2023/05/07-14:33:52.502099 7fa6dd328b30 SST files in /home/zap1075571/g560402/gta5-fivem-esxg/server-data/db/default dir, Total Num: 1, files: 000004.sst 
2023/05/07-14:33:52.502102 7fa6dd328b30 Write Ahead Log file in /home/zap1075571/g560402/gta5-fivem-esxg/server-data/db/default: 000018.log size: 0 ; 
2023/05/07-14:33:52.502106 7fa6dd328b30                         Options.error_if_exists: 0
2023/05/07-14:33:52.502108 7fa6dd328b30                       Options.create_if_missing: 1
2023/05/07-14:33:52.502110 7fa6dd328b30                         Options.paranoid_checks: 1
2023/05/07-14:33:52.502112 7fa6dd328b30                                     Options.env: 0x7fa6e240bd68
2023/05/07-14:33:52.502119 7fa6dd328b30                                      Options.fs: Posix File System
2023/05/07-14:33:52.502122 7fa6dd328b30                                Options.info_log: 0x7fa6afbd1bd0
2023/05/07-14:33:52.502124 7fa6dd328b30                Options.max_file_opening_threads: 16
2023/05/07-14:33:52.502126 7fa6dd328b30                              Options.statistics: 0
2023/05/07-14:33:52.502128 7fa6dd328b30                               Options.use_fsync: 0
2023/05/07-14:33:52.502130 7fa6dd328b30                       Options.max_log_file_size: 0
2023/05/07-14:33:52.502132 7fa6dd328b30                  Options.max_manifest_file_size: 1073741824
2023/05/07-14:33:52.502134 7fa6dd328b30                   Options.log_file_time_to_roll: 0
2023/05/07-14:33:52.502136 7fa6dd328b30                       Options.keep_log_file_num: 10
2023/05/07-14:33:52.502139 7fa6dd328b30                    Options.recycle_log_file_num: 0
2023/05/07-14:33:52.502140 7fa6dd328b30                         Options.allow_fallocate: 1
2023/05/07-14:33:52.502145 7fa6dd328b30                        Options.allow_mmap_reads: 0
2023/05/07-14:33:52.502147 7fa6dd328b30                       Options.allow_mmap_writes: 0
2023/05/07-14:33:52.502149 7fa6dd328b30                        Options.use_direct_reads: 0
2023/05/07-14:33:52.502151 7fa6dd328b30                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/07-14:33:52.502153 7fa6dd328b30          Options.create_missing_column_families: 0
2023/05/07-14:33:52.502155 7fa6dd328b30                              Options.db_log_dir: 
2023/05/07-14:33:52.502157 7fa6dd328b30                                 Options.wal_dir: /home/zap1075571/g560402/gta5-fivem-esxg/server-data/db/default
2023/05/07-14:33:52.502159 7fa6dd328b30                Options.table_cache_numshardbits: 6
2023/05/07-14:33:52.502162 7fa6dd328b30                      Options.max_subcompactions: 1
2023/05/07-14:33:52.502164 7fa6dd328b30                         Options.WAL_ttl_seconds: 0
2023/05/07-14:33:52.502166 7fa6dd328b30                       Options.WAL_size_limit_MB: 0
2023/05/07-14:33:52.502170 7fa6dd328b30                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/07-14:33:52.502172 7fa6dd328b30             Options.manifest_preallocation_size: 4194304
2023/05/07-14:33:52.502175 7fa6dd328b30                     Options.is_fd_close_on_exec: 1
2023/05/07-14:33:52.502177 7fa6dd328b30                   Options.advise_random_on_open: 1
2023/05/07-14:33:52.502179 7fa6dd328b30                    Options.db_write_buffer_size: 0
2023/05/07-14:33:52.502181 7fa6dd328b30                    Options.write_buffer_manager: 0x7fa6ae6029a0
2023/05/07-14:33:52.502183 7fa6dd328b30         Options.access_hint_on_compaction_start: 1
2023/05/07-14:33:52.502185 7fa6dd328b30  Options.new_table_reader_for_compaction_inputs: 0
2023/05/07-14:33:52.502187 7fa6dd328b30           Options.random_access_max_buffer_size: 1048576
2023/05/07-14:33:52.502189 7fa6dd328b30                      Options.use_adaptive_mutex: 0
2023/05/07-14:33:52.502191 7fa6dd328b30                            Options.rate_limiter: 0
2023/05/07-14:33:52.502202 7fa6dd328b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/07-14:33:52.502205 7fa6dd328b30                       Options.wal_recovery_mode: 2
2023/05/07-14:33:52.502207 7fa6dd328b30                  Options.enable_thread_tracking: 0
2023/05/07-14:33:52.502209 7fa6dd328b30                  Options.enable_pipelined_write: 0
2023/05/07-14:33:52.502211 7fa6dd328b30                  Options.unordered_write: 0
2023/05/07-14:33:52.502213 7fa6dd328b30         Options.allow_concurrent_memtable_write: 1
2023/05/07-14:33:52.502215 7fa6dd328b30      Options.enable_write_thread_adaptive_yield: 1
2023/05/07-14:33:52.502217 7fa6dd328b30             Options.write_thread_max_yield_usec: 100
2023/05/07-14:33:52.502219 7fa6dd328b30            Options.write_thread_slow_yield_usec: 3
2023/05/07-14:33:52.502221 7fa6dd328b30                               Options.row_cache: None
2023/05/07-14:33:52.502223 7fa6dd328b30                              Options.wal_filter: None
2023/05/07-14:33:52.502225 7fa6dd328b30             Options.avoid_flush_during_recovery: 0
2023/05/07-14:33:52.502229 7fa6dd328b30             Options.allow_ingest_behind: 0
2023/05/07-14:33:52.502231 7fa6dd328b30             Options.preserve_deletes: 0
2023/05/07-14:33:52.502234 7fa6dd328b30             Options.two_write_queues: 0
2023/05/07-14:33:52.502236 7fa6dd328b30             Options.manual_wal_flush: 0
2023/05/07-14:33:52.502237 7fa6dd328b30             Options.atomic_flush: 0
2023/05/07-14:33:52.502239 7fa6dd328b30             Options.avoid_unnecessary_blocking_io: 0
2023/05/07-14:33:52.502241 7fa6dd328b30                 Options.persist_stats_to_disk: 0
2023/05/07-14:33:52.502243 7fa6dd328b30                 Options.write_dbid_to_manifest: 0
2023/05/07-14:33:52.502245 7fa6dd328b30                 Options.log_readahead_size: 0
2023/05/07-14:33:52.502248 7fa6dd328b30                 Options.file_checksum_gen_factory: Unknown
2023/05/07-14:33:52.502250 7fa6dd328b30                 Options.best_efforts_recovery: 0
2023/05/07-14:33:52.502252 7fa6dd328b30             Options.max_background_jobs: 2
2023/05/07-14:33:52.502256 7fa6dd328b30             Options.max_background_compactions: -1
2023/05/07-14:33:52.502258 7fa6dd328b30             Options.avoid_flush_during_shutdown: 0
2023/05/07-14:33:52.502260 7fa6dd328b30           Options.writable_file_max_buffer_size: 1048576
2023/05/07-14:33:52.502262 7fa6dd328b30             Options.delayed_write_rate : 16777216
2023/05/07-14:33:52.502264 7fa6dd328b30             Options.max_total_wal_size: 0
2023/05/07-14:33:52.502266 7fa6dd328b30             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/07-14:33:52.502269 7fa6dd328b30                   Options.stats_dump_period_sec: 600
2023/05/07-14:33:52.502271 7fa6dd328b30                 Options.stats_persist_period_sec: 600
2023/05/07-14:33:52.502273 7fa6dd328b30                 Options.stats_history_buffer_size: 1048576
2023/05/07-14:33:52.502275 7fa6dd328b30                          Options.max_open_files: -1
2023/05/07-14:33:52.502277 7fa6dd328b30                          Options.bytes_per_sync: 0
2023/05/07-14:33:52.502281 7fa6dd328b30                      Options.wal_bytes_per_sync: 0
2023/05/07-14:33:52.502283 7fa6dd328b30                   Options.strict_bytes_per_sync: 0
2023/05/07-14:33:52.502285 7fa6dd328b30       Options.compaction_readahead_size: 0
2023/05/07-14:33:52.502287 7fa6dd328b30                  Options.max_background_flushes: -1
2023/05/07-14:33:52.502289 7fa6dd328b30 Compression algorithms supported:
2023/05/07-14:33:52.502292 7fa6dd328b30 	kZSTD supported: 0
2023/05/07-14:33:52.502294 7fa6dd328b30 	kXpressCompression supported: 0
2023/05/07-14:33:52.502296 7fa6dd328b30 	kBZip2Compression supported: 0
2023/05/07-14:33:52.502299 7fa6dd328b30 	kZSTDNotFinalCompression supported: 0
2023/05/07-14:33:52.502301 7fa6dd328b30 	kLZ4Compression supported: 1
2023/05/07-14:33:52.502303 7fa6dd328b30 	kZlibCompression supported: 1
2023/05/07-14:33:52.502305 7fa6dd328b30 	kLZ4HCCompression supported: 1
2023/05/07-14:33:52.502307 7fa6dd328b30 	kSnappyCompression supported: 0
2023/05/07-14:33:52.502312 7fa6dd328b30 Fast CRC32 supported: Not supported on x86
2023/05/07-14:33:52.502424 7fa6dd328b30 [db/version_set.cc:4515] Recovering from manifest file: /home/zap1075571/g560402/gta5-fivem-esxg/server-data/db/default/MANIFEST-000017
2023/05/07-14:33:52.502687 7fa6dd328b30 [db/column_family.cc:579] --------------- Options for column family [default]:
2023/05/07-14:33:52.502691 7fa6dd328b30               Options.comparator: leveldb.BytewiseComparator
2023/05/07-14:33:52.502693 7fa6dd328b30           Options.merge_operator: None
2023/05/07-14:33:52.502695 7fa6dd328b30        Options.compaction_filter: None
2023/05/07-14:33:52.502697 7fa6dd328b30        Options.compaction_filter_factory: None
2023/05/07-14:33:52.502699 7fa6dd328b30         Options.memtable_factory: SkipListFactory
2023/05/07-14:33:52.502701 7fa6dd328b30            Options.table_factory: BlockBasedTable
2023/05/07-14:33:52.502802 7fa6dd328b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa6afb20cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa6b5e36410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/07-14:33:52.502834 7fa6dd328b30        Options.write_buffer_size: 67108864
2023/05/07-14:33:52.502837 7fa6dd328b30  Options.max_write_buffer_number: 2
2023/05/07-14:33:52.502840 7fa6dd328b30          Options.compression: LZ4
2023/05/07-14:33:52.502842 7fa6dd328b30                  Options.bottommost_compression: Disabled
2023/05/07-14:33:52.502844 7fa6dd328b30       Options.prefix_extractor: nullptr
2023/05/07-14:33:52.502846 7fa6dd328b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/07-14:33:52.502848 7fa6dd328b30             Options.num_levels: 7
2023/05/07-14:33:52.502850 7fa6dd328b30        Options.min_write_buffer_number_to_merge: 1
2023/05/07-14:33:52.502852 7fa6dd328b30     Options.max_write_buffer_number_to_maintain: 0
2023/05/07-14:33:52.502854 7fa6dd328b30     Options.max_write_buffer_size_to_maintain: 0
2023/05/07-14:33:52.502856 7fa6dd328b30            Options.bottommost_compression_opts.window_bits: -14
2023/05/07-14:33:52.502858 7fa6dd328b30                  Options.bottommost_compression_opts.level: 32767
2023/05/07-14:33:52.502865 7fa6dd328b30               Options.bottommost_compression_opts.strategy: 0
2023/05/07-14:33:52.502867 7fa6dd328b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/07-14:33:52.502869 7fa6dd328b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/07-14:33:52.502871 7fa6dd328b30         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/07-14:33:52.502873 7fa6dd328b30                  Options.bottommost_compression_opts.enabled: false
2023/05/07-14:33:52.502876 7fa6dd328b30            Options.compression_opts.window_bits: -14
2023/05/07-14:33:52.502878 7fa6dd328b30                  Options.compression_opts.level: 32767
2023/05/07-14:33:52.502880 7fa6dd328b30               Options.compression_opts.strategy: 0
2023/05/07-14:33:52.502882 7fa6dd328b30         Options.compression_opts.max_dict_bytes: 0
2023/05/07-14:33:52.502884 7fa6dd328b30         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/07-14:33:52.502886 7fa6dd328b30         Options.compression_opts.parallel_threads: 1
2023/05/07-14:33:52.502896 7fa6dd328b30                  Options.compression_opts.enabled: false
2023/05/07-14:33:52.502898 7fa6dd328b30      Options.level0_file_num_compaction_trigger: 4
2023/05/07-14:33:52.502900 7fa6dd328b30          Options.level0_slowdown_writes_trigger: 20
2023/05/07-14:33:52.502902 7fa6dd328b30              Options.level0_stop_writes_trigger: 36
2023/05/07-14:33:52.502904 7fa6dd328b30                   Options.target_file_size_base: 67108864
2023/05/07-14:33:52.502906 7fa6dd328b30             Options.target_file_size_multiplier: 1
2023/05/07-14:33:52.502908 7fa6dd328b30                Options.max_bytes_for_level_base: 268435456
2023/05/07-14:33:52.502910 7fa6dd328b30 Options.level_compaction_dynamic_level_bytes: 0
2023/05/07-14:33:52.502912 7fa6dd328b30          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/07-14:33:52.502915 7fa6dd328b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/07-14:33:52.502917 7fa6dd328b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/07-14:33:52.502922 7fa6dd328b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/07-14:33:52.502924 7fa6dd328b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/07-14:33:52.502926 7fa6dd328b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/07-14:33:52.502928 7fa6dd328b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/07-14:33:52.502930 7fa6dd328b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/07-14:33:52.502932 7fa6dd328b30       Options.max_sequential_skip_in_iterations: 8
2023/05/07-14:33:52.502934 7fa6dd328b30                    Options.max_compaction_bytes: 1677721600
2023/05/07-14:33:52.502937 7fa6dd328b30                        Options.arena_block_size: 8388608
2023/05/07-14:33:52.502939 7fa6dd328b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/07-14:33:52.502941 7fa6dd328b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/07-14:33:52.502943 7fa6dd328b30       Options.rate_limit_delay_max_milliseconds: 100
2023/05/07-14:33:52.502947 7fa6dd328b30                Options.disable_auto_compactions: 0
2023/05/07-14:33:52.502952 7fa6dd328b30                        Options.compaction_style: kCompactionStyleLevel
2023/05/07-14:33:52.502955 7fa6dd328b30                          Options.compaction_pri: kMinOverlappingRatio
2023/05/07-14:33:52.502957 7fa6dd328b30 Options.compaction_options_universal.size_ratio: 1
2023/05/07-14:33:52.502959 7fa6dd328b30 Options.compaction_options_universal.min_merge_width: 2
2023/05/07-14:33:52.502961 7fa6dd328b30 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/07-14:33:52.502963 7fa6dd328b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/07-14:33:52.502965 7fa6dd328b30 Options.compaction_options_universal.compression_size_percent: -1
2023/05/07-14:33:52.502969 7fa6dd328b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/07-14:33:52.502971 7fa6dd328b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/07-14:33:52.502975 7fa6dd328b30 Options.compaction_options_fifo.allow_compaction: 0
2023/05/07-14:33:52.502988 7fa6dd328b30                   Options.table_properties_collectors: 
2023/05/07-14:33:52.502992 7fa6dd328b30                   Options.inplace_update_support: 0
2023/05/07-14:33:52.502995 7fa6dd328b30                 Options.inplace_update_num_locks: 10000
2023/05/07-14:33:52.502998 7fa6dd328b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/07-14:33:52.503002 7fa6dd328b30               Options.memtable_whole_key_filtering: 0
2023/05/07-14:33:52.503005 7fa6dd328b30   Options.memtable_huge_page_size: 0
2023/05/07-14:33:52.503008 7fa6dd328b30                           Options.bloom_locality: 0
2023/05/07-14:33:52.503011 7fa6dd328b30                    Options.max_successive_merges: 0
2023/05/07-14:33:52.503014 7fa6dd328b30                Options.optimize_filters_for_hits: 0
2023/05/07-14:33:52.503017 7fa6dd328b30                Options.paranoid_file_checks: 0
2023/05/07-14:33:52.503021 7fa6dd328b30                Options.force_consistency_checks: 0
2023/05/07-14:33:52.503039 7fa6dd328b30                Options.report_bg_io_stats: 0
2023/05/07-14:33:52.503043 7fa6dd328b30                               Options.ttl: 2592000
2023/05/07-14:33:52.503046 7fa6dd328b30          Options.periodic_compaction_seconds: 0
2023/05/07-14:33:52.518892 7fa6dd328b30 [db/version_set.cc:4672] Recovered from manifest file:/home/zap1075571/g560402/gta5-fivem-esxg/server-data/db/default/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 1, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/07-14:33:52.518907 7fa6dd328b30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 16
2023/05/07-14:33:52.519086 7fa6dd328b30 EVENT_LOG_v1 {"time_micros": 1683470032519079, "job": 1, "event": "recovery_started", "log_files": [18]}
2023/05/07-14:33:52.519096 7fa6dd328b30 [db/db_impl/db_impl_open.cc:774] Recovering log #18 mode 2
2023/05/07-14:33:52.519159 7fa6dd328b30 [db/version_set.cc:3920] Creating manifest 20
2023/05/07-14:33:52.524667 7fa6dd328b30 EVENT_LOG_v1 {"time_micros": 1683470032524663, "job": 1, "event": "recovery_finished"}
2023/05/07-14:33:52.524843 7fa6dd328b30 [file/delete_scheduler.cc:73] Deleted file /home/zap1075571/g560402/gta5-fivem-esxg/server-data/db/default/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/07-14:33:52.526887 7fa6dd328b30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7fa6ae601e70
2023/05/07-14:33:52.526954 7fa6dd328b30 DB pointer 0x7fa6ae94d020
2023/05/07-14:33:52.527232 7fa5ac114b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2023/05/07-14:33:52.527240 7fa5ac114b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/07-14:43:52.527558 7fa5ac114b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2023/05/07-14:43:52.527612 7fa5ac114b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/07-14:53:52.527938 7fa5ac114b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2023/05/07-14:53:52.527990 7fa5ac114b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/07-15:03:52.528355 7fa5ac114b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2023/05/07-15:03:52.528439 7fa5ac114b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/07-15:13:52.528763 7fa5ac114b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2023/05/07-15:13:52.528840 7fa5ac114b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/07-15:23:52.529111 7fa5ac114b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2023/05/07-15:23:52.529186 7fa5ac114b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/07-15:33:52.529570 7fa5ac114b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2023/05/07-15:33:52.529620 7fa5ac114b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/07-15:43:52.529969 7fa5ac114b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2023/05/07-15:43:52.530088 7fa5ac114b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/07-15:53:52.530450 7fa5ac114b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2023/05/07-15:53:52.530530 7fa5ac114b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
