2023/05/06-14:17:09.553420 7f0752652b30 RocksDB version: 6.10.0
2023/05/06-14:17:09.553453 7f0752652b30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/05/06-14:17:09.553460 7f0752652b30 Compile date Sep  1 2022
2023/05/06-14:17:09.553463 7f0752652b30 DB SUMMARY
2023/05/06-14:17:09.553497 7f0752652b30 CURRENT file:  CURRENT
2023/05/06-14:17:09.553500 7f0752652b30 IDENTITY file:  IDENTITY
2023/05/06-14:17:09.553506 7f0752652b30 MANIFEST file:  MANIFEST-000011 size: 162 Bytes
2023/05/06-14:17:09.553510 7f0752652b30 SST files in /home/zap1075571/g560402/gta5-fivem-esxg/server-data/db/default dir, Total Num: 1, files: 000004.sst 
2023/05/06-14:17:09.553513 7f0752652b30 Write Ahead Log file in /home/zap1075571/g560402/gta5-fivem-esxg/server-data/db/default: 000012.log size: 0 ; 
2023/05/06-14:17:09.553516 7f0752652b30                         Options.error_if_exists: 0
2023/05/06-14:17:09.553519 7f0752652b30                       Options.create_if_missing: 1
2023/05/06-14:17:09.553521 7f0752652b30                         Options.paranoid_checks: 1
2023/05/06-14:17:09.553523 7f0752652b30                                     Options.env: 0x7f0757735d68
2023/05/06-14:17:09.553530 7f0752652b30                                      Options.fs: Posix File System
2023/05/06-14:17:09.553532 7f0752652b30                                Options.info_log: 0x7f0723924cd0
2023/05/06-14:17:09.553534 7f0752652b30                Options.max_file_opening_threads: 16
2023/05/06-14:17:09.553537 7f0752652b30                              Options.statistics: 0
2023/05/06-14:17:09.553539 7f0752652b30                               Options.use_fsync: 0
2023/05/06-14:17:09.553541 7f0752652b30                       Options.max_log_file_size: 0
2023/05/06-14:17:09.553543 7f0752652b30                  Options.max_manifest_file_size: 1073741824
2023/05/06-14:17:09.553545 7f0752652b30                   Options.log_file_time_to_roll: 0
2023/05/06-14:17:09.553547 7f0752652b30                       Options.keep_log_file_num: 10
2023/05/06-14:17:09.553549 7f0752652b30                    Options.recycle_log_file_num: 0
2023/05/06-14:17:09.553551 7f0752652b30                         Options.allow_fallocate: 1
2023/05/06-14:17:09.553556 7f0752652b30                        Options.allow_mmap_reads: 0
2023/05/06-14:17:09.553558 7f0752652b30                       Options.allow_mmap_writes: 0
2023/05/06-14:17:09.553560 7f0752652b30                        Options.use_direct_reads: 0
2023/05/06-14:17:09.553562 7f0752652b30                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/06-14:17:09.553564 7f0752652b30          Options.create_missing_column_families: 0
2023/05/06-14:17:09.553566 7f0752652b30                              Options.db_log_dir: 
2023/05/06-14:17:09.553568 7f0752652b30                                 Options.wal_dir: /home/zap1075571/g560402/gta5-fivem-esxg/server-data/db/default
2023/05/06-14:17:09.553570 7f0752652b30                Options.table_cache_numshardbits: 6
2023/05/06-14:17:09.553573 7f0752652b30                      Options.max_subcompactions: 1
2023/05/06-14:17:09.553575 7f0752652b30                         Options.WAL_ttl_seconds: 0
2023/05/06-14:17:09.553577 7f0752652b30                       Options.WAL_size_limit_MB: 0
2023/05/06-14:17:09.553581 7f0752652b30                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/06-14:17:09.553583 7f0752652b30             Options.manifest_preallocation_size: 4194304
2023/05/06-14:17:09.553585 7f0752652b30                     Options.is_fd_close_on_exec: 1
2023/05/06-14:17:09.553588 7f0752652b30                   Options.advise_random_on_open: 1
2023/05/06-14:17:09.553590 7f0752652b30                    Options.db_write_buffer_size: 0
2023/05/06-14:17:09.553592 7f0752652b30                    Options.write_buffer_manager: 0x7f0724b7c1d0
2023/05/06-14:17:09.553594 7f0752652b30         Options.access_hint_on_compaction_start: 1
2023/05/06-14:17:09.553596 7f0752652b30  Options.new_table_reader_for_compaction_inputs: 0
2023/05/06-14:17:09.553598 7f0752652b30           Options.random_access_max_buffer_size: 1048576
2023/05/06-14:17:09.553600 7f0752652b30                      Options.use_adaptive_mutex: 0
2023/05/06-14:17:09.553602 7f0752652b30                            Options.rate_limiter: 0
2023/05/06-14:17:09.553615 7f0752652b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/06-14:17:09.553618 7f0752652b30                       Options.wal_recovery_mode: 2
2023/05/06-14:17:09.553620 7f0752652b30                  Options.enable_thread_tracking: 0
2023/05/06-14:17:09.553622 7f0752652b30                  Options.enable_pipelined_write: 0
2023/05/06-14:17:09.553624 7f0752652b30                  Options.unordered_write: 0
2023/05/06-14:17:09.553626 7f0752652b30         Options.allow_concurrent_memtable_write: 1
2023/05/06-14:17:09.553628 7f0752652b30      Options.enable_write_thread_adaptive_yield: 1
2023/05/06-14:17:09.553630 7f0752652b30             Options.write_thread_max_yield_usec: 100
2023/05/06-14:17:09.553632 7f0752652b30            Options.write_thread_slow_yield_usec: 3
2023/05/06-14:17:09.553634 7f0752652b30                               Options.row_cache: None
2023/05/06-14:17:09.553636 7f0752652b30                              Options.wal_filter: None
2023/05/06-14:17:09.553638 7f0752652b30             Options.avoid_flush_during_recovery: 0
2023/05/06-14:17:09.553643 7f0752652b30             Options.allow_ingest_behind: 0
2023/05/06-14:17:09.553645 7f0752652b30             Options.preserve_deletes: 0
2023/05/06-14:17:09.553647 7f0752652b30             Options.two_write_queues: 0
2023/05/06-14:17:09.553650 7f0752652b30             Options.manual_wal_flush: 0
2023/05/06-14:17:09.553651 7f0752652b30             Options.atomic_flush: 0
2023/05/06-14:17:09.553653 7f0752652b30             Options.avoid_unnecessary_blocking_io: 0
2023/05/06-14:17:09.553655 7f0752652b30                 Options.persist_stats_to_disk: 0
2023/05/06-14:17:09.553659 7f0752652b30                 Options.write_dbid_to_manifest: 0
2023/05/06-14:17:09.553661 7f0752652b30                 Options.log_readahead_size: 0
2023/05/06-14:17:09.553663 7f0752652b30                 Options.file_checksum_gen_factory: Unknown
2023/05/06-14:17:09.553665 7f0752652b30                 Options.best_efforts_recovery: 0
2023/05/06-14:17:09.553667 7f0752652b30             Options.max_background_jobs: 2
2023/05/06-14:17:09.553672 7f0752652b30             Options.max_background_compactions: -1
2023/05/06-14:17:09.553674 7f0752652b30             Options.avoid_flush_during_shutdown: 0
2023/05/06-14:17:09.553676 7f0752652b30           Options.writable_file_max_buffer_size: 1048576
2023/05/06-14:17:09.553678 7f0752652b30             Options.delayed_write_rate : 16777216
2023/05/06-14:17:09.553680 7f0752652b30             Options.max_total_wal_size: 0
2023/05/06-14:17:09.553683 7f0752652b30             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/06-14:17:09.553685 7f0752652b30                   Options.stats_dump_period_sec: 600
2023/05/06-14:17:09.553687 7f0752652b30                 Options.stats_persist_period_sec: 600
2023/05/06-14:17:09.553689 7f0752652b30                 Options.stats_history_buffer_size: 1048576
2023/05/06-14:17:09.553691 7f0752652b30                          Options.max_open_files: -1
2023/05/06-14:17:09.553693 7f0752652b30                          Options.bytes_per_sync: 0
2023/05/06-14:17:09.553697 7f0752652b30                      Options.wal_bytes_per_sync: 0
2023/05/06-14:17:09.553700 7f0752652b30                   Options.strict_bytes_per_sync: 0
2023/05/06-14:17:09.553702 7f0752652b30       Options.compaction_readahead_size: 0
2023/05/06-14:17:09.553704 7f0752652b30                  Options.max_background_flushes: -1
2023/05/06-14:17:09.553706 7f0752652b30 Compression algorithms supported:
2023/05/06-14:17:09.553708 7f0752652b30 	kZSTD supported: 0
2023/05/06-14:17:09.553710 7f0752652b30 	kXpressCompression supported: 0
2023/05/06-14:17:09.553714 7f0752652b30 	kBZip2Compression supported: 0
2023/05/06-14:17:09.553716 7f0752652b30 	kZSTDNotFinalCompression supported: 0
2023/05/06-14:17:09.553718 7f0752652b30 	kLZ4Compression supported: 1
2023/05/06-14:17:09.553721 7f0752652b30 	kZlibCompression supported: 1
2023/05/06-14:17:09.553723 7f0752652b30 	kLZ4HCCompression supported: 1
2023/05/06-14:17:09.553725 7f0752652b30 	kSnappyCompression supported: 0
2023/05/06-14:17:09.553728 7f0752652b30 Fast CRC32 supported: Not supported on x86
2023/05/06-14:17:09.553850 7f0752652b30 [db/version_set.cc:4515] Recovering from manifest file: /home/zap1075571/g560402/gta5-fivem-esxg/server-data/db/default/MANIFEST-000011
2023/05/06-14:17:09.553963 7f0752652b30 [db/column_family.cc:579] --------------- Options for column family [default]:
2023/05/06-14:17:09.553968 7f0752652b30               Options.comparator: leveldb.BytewiseComparator
2023/05/06-14:17:09.553972 7f0752652b30           Options.merge_operator: None
2023/05/06-14:17:09.553977 7f0752652b30        Options.compaction_filter: None
2023/05/06-14:17:09.553980 7f0752652b30        Options.compaction_filter_factory: None
2023/05/06-14:17:09.553983 7f0752652b30         Options.memtable_factory: SkipListFactory
2023/05/06-14:17:09.553986 7f0752652b30            Options.table_factory: BlockBasedTable
2023/05/06-14:17:09.554098 7f0752652b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07253f07d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f072b359770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/06-14:17:09.554129 7f0752652b30        Options.write_buffer_size: 67108864
2023/05/06-14:17:09.554133 7f0752652b30  Options.max_write_buffer_number: 2
2023/05/06-14:17:09.554137 7f0752652b30          Options.compression: LZ4
2023/05/06-14:17:09.554140 7f0752652b30                  Options.bottommost_compression: Disabled
2023/05/06-14:17:09.554143 7f0752652b30       Options.prefix_extractor: nullptr
2023/05/06-14:17:09.554146 7f0752652b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/06-14:17:09.554150 7f0752652b30             Options.num_levels: 7
2023/05/06-14:17:09.554153 7f0752652b30        Options.min_write_buffer_number_to_merge: 1
2023/05/06-14:17:09.554156 7f0752652b30     Options.max_write_buffer_number_to_maintain: 0
2023/05/06-14:17:09.554159 7f0752652b30     Options.max_write_buffer_size_to_maintain: 0
2023/05/06-14:17:09.554165 7f0752652b30            Options.bottommost_compression_opts.window_bits: -14
2023/05/06-14:17:09.554170 7f0752652b30                  Options.bottommost_compression_opts.level: 32767
2023/05/06-14:17:09.554185 7f0752652b30               Options.bottommost_compression_opts.strategy: 0
2023/05/06-14:17:09.554191 7f0752652b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/06-14:17:09.554196 7f0752652b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/06-14:17:09.554202 7f0752652b30         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/06-14:17:09.554205 7f0752652b30                  Options.bottommost_compression_opts.enabled: false
2023/05/06-14:17:09.554209 7f0752652b30            Options.compression_opts.window_bits: -14
2023/05/06-14:17:09.554212 7f0752652b30                  Options.compression_opts.level: 32767
2023/05/06-14:17:09.554216 7f0752652b30               Options.compression_opts.strategy: 0
2023/05/06-14:17:09.554219 7f0752652b30         Options.compression_opts.max_dict_bytes: 0
2023/05/06-14:17:09.554222 7f0752652b30         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/06-14:17:09.554225 7f0752652b30         Options.compression_opts.parallel_threads: 1
2023/05/06-14:17:09.554241 7f0752652b30                  Options.compression_opts.enabled: false
2023/05/06-14:17:09.554247 7f0752652b30      Options.level0_file_num_compaction_trigger: 4
2023/05/06-14:17:09.554250 7f0752652b30          Options.level0_slowdown_writes_trigger: 20
2023/05/06-14:17:09.554253 7f0752652b30              Options.level0_stop_writes_trigger: 36
2023/05/06-14:17:09.554256 7f0752652b30                   Options.target_file_size_base: 67108864
2023/05/06-14:17:09.554259 7f0752652b30             Options.target_file_size_multiplier: 1
2023/05/06-14:17:09.554262 7f0752652b30                Options.max_bytes_for_level_base: 268435456
2023/05/06-14:17:09.554265 7f0752652b30 Options.level_compaction_dynamic_level_bytes: 0
2023/05/06-14:17:09.554268 7f0752652b30          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/06-14:17:09.554272 7f0752652b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/06-14:17:09.554276 7f0752652b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/06-14:17:09.554284 7f0752652b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/06-14:17:09.554289 7f0752652b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/06-14:17:09.554292 7f0752652b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/06-14:17:09.554296 7f0752652b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/06-14:17:09.554299 7f0752652b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/06-14:17:09.554303 7f0752652b30       Options.max_sequential_skip_in_iterations: 8
2023/05/06-14:17:09.554307 7f0752652b30                    Options.max_compaction_bytes: 1677721600
2023/05/06-14:17:09.554311 7f0752652b30                        Options.arena_block_size: 8388608
2023/05/06-14:17:09.554314 7f0752652b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/06-14:17:09.554317 7f0752652b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/06-14:17:09.554320 7f0752652b30       Options.rate_limit_delay_max_milliseconds: 100
2023/05/06-14:17:09.554328 7f0752652b30                Options.disable_auto_compactions: 0
2023/05/06-14:17:09.554333 7f0752652b30                        Options.compaction_style: kCompactionStyleLevel
2023/05/06-14:17:09.554337 7f0752652b30                          Options.compaction_pri: kMinOverlappingRatio
2023/05/06-14:17:09.554340 7f0752652b30 Options.compaction_options_universal.size_ratio: 1
2023/05/06-14:17:09.554343 7f0752652b30 Options.compaction_options_universal.min_merge_width: 2
2023/05/06-14:17:09.554346 7f0752652b30 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/06-14:17:09.554349 7f0752652b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/06-14:17:09.554352 7f0752652b30 Options.compaction_options_universal.compression_size_percent: -1
2023/05/06-14:17:09.554358 7f0752652b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/06-14:17:09.554361 7f0752652b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/06-14:17:09.554369 7f0752652b30 Options.compaction_options_fifo.allow_compaction: 0
2023/05/06-14:17:09.554376 7f0752652b30                   Options.table_properties_collectors: 
2023/05/06-14:17:09.554379 7f0752652b30                   Options.inplace_update_support: 0
2023/05/06-14:17:09.554382 7f0752652b30                 Options.inplace_update_num_locks: 10000
2023/05/06-14:17:09.554385 7f0752652b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/06-14:17:09.554389 7f0752652b30               Options.memtable_whole_key_filtering: 0
2023/05/06-14:17:09.554392 7f0752652b30   Options.memtable_huge_page_size: 0
2023/05/06-14:17:09.554395 7f0752652b30                           Options.bloom_locality: 0
2023/05/06-14:17:09.554398 7f0752652b30                    Options.max_successive_merges: 0
2023/05/06-14:17:09.554401 7f0752652b30                Options.optimize_filters_for_hits: 0
2023/05/06-14:17:09.554405 7f0752652b30                Options.paranoid_file_checks: 0
2023/05/06-14:17:09.554408 7f0752652b30                Options.force_consistency_checks: 0
2023/05/06-14:17:09.554422 7f0752652b30                Options.report_bg_io_stats: 0
2023/05/06-14:17:09.554426 7f0752652b30                               Options.ttl: 2592000
2023/05/06-14:17:09.554429 7f0752652b30          Options.periodic_compaction_seconds: 0
2023/05/06-14:17:09.555717 7f0752652b30 [db/version_set.cc:4672] Recovered from manifest file:/home/zap1075571/g560402/gta5-fivem-esxg/server-data/db/default/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/06-14:17:09.555725 7f0752652b30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 10
2023/05/06-14:17:09.555856 7f0752652b30 EVENT_LOG_v1 {"time_micros": 1683382629555850, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/05/06-14:17:09.555864 7f0752652b30 [db/db_impl/db_impl_open.cc:774] Recovering log #12 mode 2
2023/05/06-14:17:09.555914 7f0752652b30 [db/version_set.cc:3920] Creating manifest 14
2023/05/06-14:17:09.573738 7f0752652b30 EVENT_LOG_v1 {"time_micros": 1683382629573734, "job": 1, "event": "recovery_finished"}
2023/05/06-14:17:09.573944 7f0752652b30 [file/delete_scheduler.cc:73] Deleted file /home/zap1075571/g560402/gta5-fivem-esxg/server-data/db/default/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/06-14:17:09.575608 7f0752652b30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7f0723958760
2023/05/06-14:17:09.575660 7f0752652b30 DB pointer 0x7f072b405ad0
2023/05/06-14:17:09.578676 7f07232b4b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2023/05/06-14:17:09.578685 7f07232b4b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/06-14:19:13.121961 7f075babdd18 [db/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2023/05/06-14:19:13.123590 7f075babdd18 [db/db_impl/db_impl.cc:577] Shutdown complete
